
# RISC-V Multi-Cycle FSM Implementation
**Points:** 2 ` | ` **Keywords:** FSM, RISC-V

**Note**: We recommend you to first complete [`rv_sim`](../rv_sim/task.md) and then work on this task.
The `rv_sim` task offer you a good opportunity to familiarize yourself with the ISA and you should be able to reuse some of the code.
However, in any case you will need to have a look at the [`rv_core`](../../../lib/rv_core/doc.md) and [`rv_sys`](../../../lib/rv_sys/doc.md) documentation.

A single ISA can have vastly different hardware implementations.
In the computer architecture lecture you might already have learned about the classic five-stage pipeline implementation.
However, before we tackle this version we first look at a simpler multi-cycle variant during this task.

## Task
The core you are going to implement in this task only executes a single instruction at a time and takes multiple clock cycles to do so.
An FSM controls this execution process and sets the appropriate control signals for the various parts of the circuit.
At the end of this task, you will have a synthesizable RISC-V core (for the RV32I instruction set), that can be downloaded to the FPGA, capable of executing arbitrary code.

The processor core has the following interface: 

```vhdl
entity rv_fsm is
	port (
		clk      : in std_logic;
		res_n    : in std_logic;
		-- Interface to instruction memory
		imem_out : out mem_out_t;
		imem_in  : in mem_in_t;
		-- Interface to data memory
		dmem_out : out mem_out_t;
		dmem_in  : in mem_in_t
	);
end entity;
```

Notice that it has exactly the same ports as the core in the [`rv_sim`](../rv_sim/task.md) task.

The figure below shows an overview of the core's architecture.

![Circuit Overview](.mdata/overview.svg)

It consists of

 * five registers named `PC`, `IR`, `RS`, `NX` and `WB`
   * `PC`: Program Counter
   * `IR`: Instruction Register
   * `RS`: Source Register Buffer
   * `NX`: Next Program Counter
   * `WB`: Write Back Register
 * five multiplexers controlled by the signals `ma`, `mb`, `ms`, `mp`, `mw`
 * a single ALU that carries out *all* arithmetic (and logic) operations
 * some combinational logic, that extract the `immediate` and extracts the instruction fields `rd`, `rs1`,`rs2`, `opcode`, `funct3` and `funct7`
 * the register file (`RF`) with a single read and write port
   * the read address of this memory is either `rs1` or `rs2` (depending on `ms`) and `rfrd` is its read flag
   * the write address is `rd`, the write data is controlled by `mw` and `rfwr` is the write flag

The blocks labeled `IMEM` and `DMEM` represent the interfaces to the instruction and data memory, respectively (i.e., to the ports `{i,d}mem_{in,out}`).

Your task is to implement this architecture and design a suitable FSM that controls the sequence of operations in this circuit.
All signals marked blue are inputs to this FSM, while red signals are outputs that the FSM has to generate.
The enable signals of the individual registers are not shown in the figure, but they also have to be generated by your state machine.

Your state machine shall start in a state where it fetches the next instruction from the instruction memory (addressed by the `PC`; starting at address 0).
The fetched instruction is then stored in `IR`, where it is decoded. 
Depending on the type of the instruction, the FSM shall then cycle through an appropriate sequence of states to perform the necessary operations (e.g., reading/writing the register file, performing calculations with the ALU, etc.) in order to execute the instruction.
The last operation for every instruction is writing the updated program counter value into the `PC` register.
Then the whole process starts over.


### Hints

 * Use the ALU from the [`alu`](../../level1/alu/task.md) task.
 * Use the provided [rf_ram](./src/rf_ram.vhd) for the register file. This core already handles the special register 0 correctly, i.e., reading address 0 always returns zero.
 * Use the `memu` provided as part of [rv_sys](../../../lib/rv_sys/doc.md) to interface with the data memory.
 * You can always calculate `PC`+4 for any instruction (and store the result in `NX`).
 * Some operations can be done in parallel: e.g., reading the register file and calculating a memory address with the ALU.
 * Not all instructions require the same number of cycles to execute.
 * If an instruction needs both source operands (i.e., `rs1` and `rs2`) the register file needs to be read twice (i.e., in two cycles). The purpose of `RS` is to buffer the result of the first read. For instructions with one or no source operand, `RS` is not used.
 * The `WB` register has three functions:
   * hold the result of an ALU operation that needs to be written back to the register file
   * hold the memory address for a load or store operation
   * hold the target address for a branch instruction


### Optimization (Optional)
The provided core architecture can be optimized a little bit.
The way it is set up now, the register file can only be read after `IR` has been updated.
However, by taking the `rs1` field directly from the instruction provided by the instruction memory, we could perform these two operations in parallel and save a cycle.
The first operand would then already be available when `IR` is updated.

**Note**: Only try this bonus task, if your core already works flawlessly.

## Testbench
Simulate the `rv_fsm` core exactly as described in the [`rv_sim`](../rv_sim/task.md) task.

## Hardware Test
Use the provided top-level architecture ([top_arch_rv_fsm](top_arch_rv_fsm.vhd)) and synthesize your core.
Download it to the FPGA and run some of the provided C programs.
Observe the UART output to see whether your processor executes them correctly.

