
# RISC-V System Package
The purpose of the RISC-V System Package (`rv_sys_pkg`) and the related Software Development Kit (SDK) is to provide a framework that allows you to compile software for, simulate and synthesize the various RISC-V processor cores you will implement in this lecture.

The package contains two modules named `rv_sys` and `memu`.



## Dependencies
* None

## Required Files
 * `rv_sys_pkg.vhd`
 * `mm_serial_port.vhd`
 * `rv_sys.vhd`
 * `memu.vhd`
 * `mm_gpio.vhd`
 * `sld_virtual_jtag_stub.vhd`
 * `memory_jtag.vhd`
 * `delay.vhd`
 * `memory_sim.vhd`
 * `virtual_jtag_wrapper.vhd`
 * `mm_counter.vhd`

## Components

### RISC-V System Module
The `rv_sys` module implements the memory subsystem of a RISC-V processing system.
It contains the data and instruction memories, as well as some memory mapped I/O devices.
These devices include a timer, a UART controller and some general purpose inputs and outputs (GPIOs).
The program and instruction memories can be programmed via a JTAG interface (see [Software Development Kit (SDK)]) from the host PC.
For simulation purposes it is also possible to load data and instruction memory contents from files.


#### Component Declaration

```vhdl
component rv_sys is
	generic (
		BAUD_RATE  : natural := 115200;
		CLK_FREQ   : natural := 75000000;
		SIMULATE_ELF_FILE : string := "OFF";
		GPIO_ADDR_WIDTH : natural := 8;
		DMEM_DELAY : natural := 0;
		IMEM_DELAY : natural := 0
	);
	port (
		clk   : in std_logic;
		res_n : in std_logic;

		cpu_reset_n : out std_logic;

		-- instruction memory interface
		imem_out : in  mem_out_t;
		imem_in  : out mem_in_t;

		-- data memory interface
		dmem_out : in  mem_out_t;
		dmem_in  : out mem_in_t;

		-- UART port
		rx : in std_logic;
		tx : out std_logic;

		-- GPIO
		gp_out : out mem_data_array_t(2**GPIO_ADDR_WIDTH-1 downto 0);
		gp_in  : in  mem_data_array_t(2**GPIO_ADDR_WIDTH-1 downto 0)
	);
end component;
```

#### Interface Description


The signals `clk` and `res_n` are the clock and the active-low reset signal.
The `cpu_reset_n` signal is an active-low reset you can use to reset the processor connected to `rv_sys`.
In the simulation this signal is equivalent to the `res_n` signal.
On the actual hardware, this signal is controlled via JTAG, allowing your CPU to be reset automatically (e.g., after downloading a new program).


The `rv_sys` module provides interfaces to two memories: the **i**nstruction memory (via the `imem_*` signals) and the **d**ata memory (via the `dmem_*` signals).
Note that the signals are named from the processor's point of view (i.e., the processor's instruction memory output interface is called `imem_out` in the `rv_sys` interface).
Both memories hold 32-bit wide data words and are word-addressed.
Note that the memories use a big-endian byte ordering (i.e., the most significant byte is stored at the lowest memory address).

The respective types (`mem_out_t` and `mem_in_t`) are part of the [rv_sys_pkg](./src/rv_sys_pkg.vhd).

The `mem_out_t` type contains a word-address (`address`), an active-high read / write (`rd` / `wr`) and a `wrdata` signal with the obvious meanings.
In addition to that, it also features a `byteena` signal.
Its purpose is to facilitate sub-word (write) access to the respective memory.
If bit $b_i$ of the `byteena` signal is asserted the corresponding byte $i$ of the addressed word will be written.
Note that the `byteena` signal is interpreted from the memory's point of view.

```vhdl
type mem_out_t is record
	address  : mem_address_t;
	rd       : std_logic;
	wr       : std_logic;
	byteena  : mem_byteena_t;
	wrdata   : mem_data_t;
end record;
```

For the `mem_in_t` type, the `rddata` signal has the obvious meaning and the `busy` signal is asserted during an ongoing memory operation.
While `busy` is asserted no new memory operation (read or write) may be issued.
The `rddata` signal is only valid when `busy` is low.

```vhdl
type mem_in_t is record
	busy   : std_logic;
	rddata : mem_data_t;
end record;
```

To enable the attached RISC-V processor to conveniently communicate with a host PC, the `rv_sys` module integrates a UART controller, which produces the `tx` signal and reads the `rx` signal.
The baud rate of this interface can be set using the `BAUD_RATE` generic (be sure to also set the `CLK_FREQ` generic to the clock frequency of your design).

Finally, the core also features `2**GPIO_ADDR_WIDTH` software readable/writable 32-bit general purpose inputs (`gp_in`) and outputs (`gp_out`), which can be used to connect other devices, like the FPGA board's I/O.

The generic `SIMULATE_ELF_FILE` is used to initialize the data and instruction memory during simulation.
For synthesis its value must be set to `"OFF"`.


### Memory Unit

The Memory Unit (`memu`) is a simple combinational module that convertes byte-addressed memory operations (generated by a processor) to the word-addressed big-endian format required to operate the `{i,d}mem_{in,out}` signals of the `rv_sys` core.

#### Component Declaration

```vhdl
component memu is
	port (
		op     : in  memu_op_t;
		addr   : in  mem_data_t;
		wrdata : in  mem_data_t;
		rddata : out mem_data_t := (others => '0');
		busy   : out std_logic := '0';

		xl : out std_logic := '0';
		xs : out std_logic := '0';

		-- to rv_sys
		mem_in  : in  mem_in_t;
		mem_out : out mem_out_t
	);
end component;
```

#### Interface Description

The `op` input is used to issue memory operation to the `memu`.
It is a record type with the following structure.

```vhdl
type memu_op_t is record
	rd : std_logic;
	wr : std_logic;
	access_type : memu_access_type_t;
end record;
```

The following table shows how the `mem_out.byteena` and `mem_out.wrdata` signals are set for memory write operations (i.e., `op.wr`=1).
It is assumed that the data word to be written (i.e., `wrdata`) has the format $b_3b_2b_1b_0$ with $b_3$ being the most significant byte.
A value $b_0XXX$ in the last column states that the most significant byte of `mem_out.wrdata` is the least significant byte of $wrdata$ and that the other bytes are irrelevant and may contain arbitrary values

The input `addr` denotes the byte address as provided by the processor.
The address output `mem_out.address` is generated by right-shifting `addr` by two positions.

| `op.access_type` | `addr(1 downto 0)` | `mem_out.byteena` | `mem_out.wrdata` |
| --------- | ------------ | ------- | ------ |
| `MEM_B` (store byte) | 00 | 1000 | $b_0XXX$ |
| `MEM_B` (store byte) | 01 | 0100 | $Xb_0XX$ |
| `MEM_B` (store byte) | 10 | 0010 | $XXb_0X$ |
| `MEM_B` (store byte) | 11 | 0001 | $XXXb_0$ |
| | | | |
| `MEM_H` (store halfword) | 00, 01 | 1100 | $b_0b_1XX$ |
| `MEM_H` (store halfword) | 10, 11 | 0011 | $XXb_0b_1$ |
| | | | |
| `MEM_W` (store word)| XX | 1111 | $b_0b_1b_2b_3$ |

For read operations (i.e., `op.rd`=1), the memory returns the data (`mem_in.rddata`) with the format $=b_3b_2b_1b_0$ (with $b_3$ being the MSB).
The table below shows how the `memu` generates the `rddata` output.
$S$ denotes a sign-extended and $0$ a zero-filled byte.
For example, $SSSb_3$ means that the result of the read operation is the sign-extended most significant byte of the memory interface's `rddata` signal.

| `op.access_type` | `addr(1 downto 0)` | `rddata` |
| --------- | ------------ | ------ |
| `MEM_B` (load byte) | 00 | $SSSb_3$ |
| `MEM_B` (load byte) | 01 | $SSSb_2$ |
| `MEM_B` (load byte) | 10 | $SSSb_1$ |
| `MEM_B` (load byte) | 11 | $SSSb_0$ |
| | | |
| `MEM_BU` (load byte unsigned) | 00 | $000b_3$ |
| `MEM_BU` (load byte unsigned) | 01 | $000b_2$ |
| `MEM_BU` (load byte unsigned) | 10 | $000b_1$ |
| `MEM_BU` (load byte unsigned) | 11 | $000b_0$ |
| | | |
| `MEM_H` (load halfword) | 00, 01 | $SSb_2b_3$ |
| `MEM_H` (load halfword) | 10, 11 | $SSb_0b_1$ |
| | | |
| `MEM_HU` (load halfword unsigned) | 00, 01 | $00b_2b_3$ |
| `MEM_HU` (load halfword unsigned) | 10, 11 | $00b_0b_1$ |
| | | |
| `MEM_W` (load word) | XX | $b_0b_1b_2b_3$ |


The output `xl` and `xs` indicate load and store exceptions caused by [unaligned](https://en.wikipedia.org/wiki/Bus_error#Unaligned_access) memory accesses.
These signals can be used by a processor to jump to an exception handler.


## Software Development Kit (SDK)


### Obtaining the Compiler
In order to compile any software in the VM, you first have to copy the appropriate RISC-V compiler from the lab.
Execute the following commands inside the VM:

```bash
scp USERNAME@ssh.tilab.tuwien.ac.at:/opt/ddca/riscv.tar.gz .
sudo mkdir -p /opt/ddca
sudo tar -xvf riscv.tar.gz -C /opt/ddca/
```

Don't change any of the paths and place the compiler exactly in this directory, otherwise it will not work.

### Compilation
The [`sdk`](sdk) directory contains Makefiles that implement all the required steps to compile C or assembly programs and to download the generated binaries to the data and instruction memories of the `rv_sys` core.
In order to use them you have to create a Makefile and include either [rv_asm.mk](./sdk/rv_asm.mk) or for assembly programs or [rv_c.mk](./sdk/rv_c.mk) for C programs.

The following example shows the Makefile of the *helloworld* demo program, located in [software/c/helloworld](software/c/helloworld/)

```makefile
SRC_FILES=helloworld.c
ELF_NAME=helloworld

include ../../../sdk/rv_c.mk
```

The variable `SRC_FILES` is a space-separated list of all C **source** (not header) files the program consists of, while `ELF_NAME` holds the desired name of the output ELF file.
For assembly programs it suffices to just include `rv_asm.mk` (no variables need to be set).
Now you simply run `make` to compile the program.

Compiling a program (no matter if C or assembly) generates a `.elf` executable file, as well as the files `.imem.mif` and `.dmem.mif`, which contain the contents of the instruction and data memories, respectively.
Note that the `.mif` files are **human-readable** and can be quite useful for debugging a processor.

The `clean` target deletes all files created during compilation. 

For debugging a processor, writing and running assembly code is strongly recommended, as this gives you (almost) full control of what is actually executed.
Later in the development you can switch to C to try more elaborate programs.

### Download
After a program has been compiled successfully, it can be downloaded to the actual processing system running on the FPGA (i.e., the data and instruction memories in the `rv_sys` module).
To do so, first program the FPGA with the desired bitstream (SOF file) and then execute the `run` Makefile target.

You can also use the `remote_run` target to download your program to a board in the Remote Lab.
To use this target you must already have an active connection to the Remote Lab, i.e., either via `rpa_shell.py` or `rpa_gui.py`.

### Library Functions
There are some library functions to be used in your C programs.
They can be found in [util.h](./sdk/util.h).
Use those functions to write to (and potentially read from) the UART interface and to read and write the GPIOs.
Please note that the program is not linked against a full-featured *libc*.
Therefore, not all standard functions are working.


### Demo Software
We already provide you with some demo programs, which can be used to test RISC-V processors attached to the `rv_sys` core in the [software](./software) directory.



## Simulation Environment

While developing a processor it is vital to be able to simulate its interactions with the memory sub-system and the behavior on real programs.
The simplest way to do this is to write a testbench that instantiates the actual processor and, alongside it, the `rv_sys` module.
The package already provides you with a suitable [template](templates/rv_simple_tb.template.vhd) that you can use as the basis for your implementation, which we will explain in the following.
Copy this file to the respective task directory and adjust it as needed (note that you have to at least add an actual processor core to the testbench).

The entity declaration of the testbench template is shown below:

```vhdl
entity rv_simple_tb is
	generic (
		ELF_FILE : string;
		SIM_STOP_TIME_US : integer
	);
end entity;
```

It contains two generic parameters, used to set the actual program that should be executed and the run time of the simulation in microseconds.

To run the simulation, simply compile your testbench using the usual `make [compile|gcompile]` targets and then run it using `make [sim|gsim]`.
If you want to change the generic without changing the testbench code (i.e., the default assignments of the `ELF_FILE` and `SIM_STOP_TIME_US` generics), you can use the `VSIM_USER_ARGS` or `GHDL_USER_ARGS` Makefile variables to set the generic to a different value.
For example, to run a program provided as `path/to/prog.elf`:

```bash
make sim [VSIM|GHDL]_USER_ARGS="-gELF_FILE=path/to/prog.elf"
```

Note that you can pass the `ELF_FILE` using a relative path in order to avoid copying around files (e.g. `../../../lib/rv_sys/software/c/helloworld/helloworld.elf` from a task directory)

Furthermore, note that your processor essentially never stops reading new instructions and, hence, the simulation would never stop by itself.
Thus, the simulation is terminated after a certain time.
Since there is no simulation time that fits all the programs well (some assembly programs might end very quickly, while the C-programs with UART output take considerably longer in simulation), you can change this simulation stop time by setting the `SIM_STOP_TIME_US` generic, which is an integer defining the number of microseconds the simulation is will run.
This can essentially be done the same way as for the `ELF_FILE` generic above (here for a simulation time of 50 microseconds):

```bash
make sim [VSIM|GHDL]_USER_ARGS="-gSIM_STOP_TIME_US=50"
```

If you want to set both generics at once, give them as a space-separated list:

```bash
make sim [VSIM|GHDL]_USER_ARGS="-gELF_FILE=path/to/prog.elf -gSIM_STOP_TIME_US=50"
```

The provided testbench prints all memory interactions as well as all characters received via the UART and changes at the general purpose outputs to the console.
Comment out what you don't need or use `grep` on the simulator output (e.g. `make sim | grep "UART"`).

**Note**: This simulation environment is not a replacement for proper testing, as it is difficult to produce test vectors for the individual parts of a processor when simulating the execution of a program on it.

