
# VGA Controller Package

This package provides a module that communicates with the ADV7123 DAC to produce a VGA signal with resolution of 640x480.
Data is fed into this module using a simple FIFO-like interface.
Additionally, a Test Pattern Generator is provided that can be used to output a static test image using the VGA controller.

## Dependencies
* None

## Required Files
 * `vga_ctrl_640x480_top.qxp` (use **only for synthesis** (i.e., in quartus), not for simulation!)
 * `tpg.vhd`
 * `precompiled_vga_ctrl_640x480.vhd`
 * `vga_ctrl_640x480_top.vho` (use **only for simulation**, not for synthesis!)
 * `vga_ctrl_pkg.vhd`

## Components

### Precompiled VGA Controller 640x480

#### Component Declaration

```vhdl
component precompiled_vga_ctrl_640x480 is
	port (
		clk     : in  std_logic;
		res_n   : in  std_logic;

		frame_start : out std_logic;
		pix_data_r  : in std_logic_vector(7 downto 0); -- red pixel data
		pix_data_g  : in std_logic_vector(7 downto 0); -- green pixel data
		pix_data_b  : in std_logic_vector(7 downto 0); -- blue pixel data
		pix_ack     : out std_logic; -- read next pixel value from FIFO 

		-- connection to VGA connector/DAC
		vga_hsync       : out std_logic;
		vga_vsync       : out std_logic;
		vga_dac_clk     : out std_logic;
		vga_dac_blank_n : out std_logic;
		vga_dac_sync_n  : out std_logic;
		vga_dac_r       : out std_logic_vector(7 downto 0);
		vga_dac_g       : out std_logic_vector(7 downto 0);
		vga_dac_b       : out std_logic_vector(7 downto 0)
	);
end component;
```

#### Interface Description

This core produces a VGA output signal with a resolution of 640x480 pixels.
The signals `vga_dac_{r,g,b}`, `vga_dac_blank_n`, `vga_dac_sync_n` connect to the ADV7123 DAC, while `vga_hsync` and `vga_vsync` directly connect to the respective signals on the VGA connector.
The clock frequency expected at the `clk` input is 25 MHz (`res_n` is an active-low reset signal).
This signal is passed through to the `vga_dac_clk`.

The timing diagram below shows the interface protocol used to feed actual pixel data into the core.
The pixel information consists of 3 unsigned 8-bit values for the red, green and blue color channels.
The value (0,0,0) for the red, green and blue color channels corresponds to black pixel while (255,255,255) results in a white one.

![Timing diagram showing the protocol of the data interface](.mdata/data_timing.svg)

The core asserts the `frame_start` signal for one clock cycle exactly one horizontal line (i.e., 800 `clk` cycles) before it expects the first pixel data to be present at the `pix_data_{r,g,b}` inputs.
This gives the module that has to provide the pixel data enough time to fetch the required data (from e.g., an external memory).

The core then uses the `pix_ack` signal to request the next pixel.
Hence, the `pix_*` signals can be directly connected to an appropriate FIFO buffer.
During one frame `pix_ack` will be high for exactly 640*480 clock cycles.

Pixels are expected to arrive in the sequence shown in the timing diagram (i.e., line by line starting at line 0 in the top left corner).
The module providing the pixel data must make sure that the next pixel is always available when required.


### Test Pattern Generator

#### Component Declaration

```vhdl
component tpg is
	generic (
		WIDTH : integer := 640;
		HEIGHT : integer := 480
	);
	port (
		clk : in std_logic;
		res_n : in std_logic;
		prepare_frame_start : in std_logic;
		pix_ack : in std_logic;
		pix_data_r : out std_logic_vector(7 downto 0);
		pix_data_g : out std_logic_vector(7 downto 0);
		pix_data_b : out std_logic_vector(7 downto 0)
	);
end component;
```

#### Interface Description

The `tpg` can be connected to a VGA controller using the signals `pix_data_{r,g,b}`, `pix_ack` and `frame_start`.
Hence, the clock frequency at the `clk` input must match the one of the attached VGA controller.

Configured with `WIDTH=640` (horizontal resolution) and `HEIGHT=480` (vertical resolution) it will produce the image shown below.

![Image (640x480) generated by the test pattern generator](.mdata/tpg.png)

The test pattern has a white frame.
This means that all pixels with an x coordinate of 0 or `WIDTH-1` or a y coordinate of 0 or `HEIGHT-1` are white.
However, depending on your background color, this might not be visible in the picture.

